{
  "name": "opencode-v2-usage-gauge",
  "version": "0.1.0",
  "description": "OpenCode 2 CLI plugin: an ASCII plan-usage gauge in the TUI prompt footer or sidebar, plus a /usage command. Zero config - reads credentials from OpenCode's own auth store. Ships with an OpenCode Go adapter; provider adapters are pluggable.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimalo/opencode-v2-usage-gauge.git"
  },
  "homepage": "https://github.com/dimalo/opencode-v2-usage-gauge#readme",
  "bugs": {
    "url": "https://github.com/dimalo/opencode-v2-usage-gauge/issues"
  },
  "keywords": [
    "opencode",
    "opencode-v2",
    "opencode-plugin",
    "opencode-plugins",
    "opencode-go",
    "cli-plugin",
    "tui",
    "plugin",
    "usage",
    "quota",
    "gauge",
    "widget"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./tui": "./src/tui.tsx",
    "./*": "./src/*.tsx",
    "./server": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "compile": "tsc --noEmit",
    "test": "node --test test/*.test.ts",
    "verify": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@opencode/plugin": "latest"
  },
  "devDependencies": {
    "@opencode/theme": "~2.0.18",
    "@opentui/core": "~0.5.12",
    "@opentui/solid": "~0.5.12",
    "@types/node": "^26.6.2",
    "solid-js": "~1.9.12",
    "typescript": "^5.7.0"
  },
  "files": [
    "src",
    "server.ts",
    "tui.tsx",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  }
}
